In [17]:
import pandas as pd

In [18]:
df=pd.read_csv("https://github.com/berislav-vidakovic/PythonBlog/raw/main/population.csv")

In [19]:
df

,Rank,CCA3,Country,Capital,Continent,2022 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771.0,652230.0,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321.0,28748.0,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225.0,2381741.0,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273.0,199.0,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824.0,468.0,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572.0,142.0,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El Aaiún,Africa,575986.0,266000.0,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614.0,527968.0,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675.0,752612.0,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537.0,390757.0,41.7665,1.0204,0.20

In [21]:
df[df['Rank']<=4]

,Rank,CCA3,Country,Capital,Continent,2022 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
41,1,CHN,China,Beijing,Asia,1.425887e+09,9706961.0,146.8933,1.0000,17.88
92,2,IND,India,New Delhi,Asia,1.417173e+09,3287590.0,431.0675,1.0068,17.77
93,4,IDN,Indonesia,Jakarta,Asia,2.755013e+08,1904569.0,144.6529,1.0064,3.45
221,3,USA,United States,"Washington, D.C.",North America,3.382899e+08,9372610.0,36.0935,1.0038,4.24

In [31]:
specific_countries=['Ireland','Croatia']

In [32]:
df[df['Country'].isin(specific_countries)]

,Rank,CCA3,Country,Capital,Continent,2022 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
46,130,HRV,Croatia,Zagreb,Europe,4030358.0,56594.0,71.2153,0.9927,0.05
96,125,IRL,Ireland,Dublin,Europe,5023109.0,70273.0,71.4799,1.0073,0.06

In [24]:
df[df['Country'].str.contains('Republic')]

,Rank,CCA3,Country,Capital,Continent,2022 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
38,117,CAF,Central African Republic,Bangui,Africa,5579144.0,622984.0,8.9555,1.0224,0.07
50,88,CZE,Czech Republic,Prague,Europe,10493986.0,78865.0,133.0627,0.9984,0.13
54,84,DOM,Dominican Republic,Santo Domingo,North America,11228821.0,48671.0,230.7087,1.0100,0.14
168,114,COG,Republic of the Congo,Brazzaville,Africa,5970424.0,342000.0,17.4574,1.0231,0.07

In [25]:
df2=df.set_index('Country')

In [26]:
df2

,Rank,CCA3,Capital,Continent,2022 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
Country,,,,,,,,,
Afghanistan,36,AFG,Kabul,Asia,41128771.0,652230.0,63.0587,1.0257,0.52
Albania,138,ALB,Tirana,Europe,2842321.0,28748.0,98.8702,0.9957,0.04
Algeria,34,DZA,Algiers,Africa,44903225.0,2381741.0,18.8531,1.0164,0.56
American Samoa,213,ASM,Pago Pago,Oceania,44273.0,199.0,222.4774,0.9831,0.00
Andorra,203,AND,Andorra la Vella,Europe,79824.0,468.0,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...
Wallis and Futuna,226,WLF,Mata-Utu,Oceania,11572.0,142.0,81.4930,0.9953,0.00
Western Sahara,172,ESH,El Aaiún,Africa,575986.0,266000.0,2.1654,1.0184,0.01
Yemen,46,YEM,Sanaa,Asia,33696614.0,527968.0,63.8232,1.0217,0.42
Zambia,63,ZMB,Lusaka,Africa,20017675.0,752612.0,26.5976,1.0280,0.25
Zimbabwe,74,ZWE,Harare,Africa,16320537.0,390757.0,41.7665,1.0204,0.20

In [27]:
df2.filter(items=['Continent','CCA3'])

                  Continent CCA3
Country
Afghanistan            Asia  AFG
Albania              Europe  ALB
Algeria              Africa  DZA
American Samoa      Oceania  ASM
Andorra              Europe  AND
...                     ...  ...
Wallis and Futuna   Oceania  WLF
Western Sahara       Africa  ESH
Yemen                  Asia  YEM
Zambia               Africa  ZMB
Zimbabwe             Africa  ZWE

[234 rows x 2 columns]

In [30]:
df2.filter(items=['Germany'], axis=0)

,Rank,CCA3,Capital,Continent,2022 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
Country,,,,,,,,,
Germany,19,DEU,Berlin,Europe,83369843.0,357114.0,233.4544,0.9995,1.05

In [29]:
df2.filter(like='United', axis=0)

,Rank,CCA3,Capital,Continent,2022 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
Country,,,,,,,,,
United Arab Emirates,97,ARE,Abu Dhabi,Asia,9441129.0,83600.0,112.9322,1.0081,0.12
United Kingdom,21,GBR,London,Europe,67508936.0,242900.0,277.9289,1.0034,0.85
United States,3,USA,"Washington, D.C.",North America,338289857.0,9372610.0,36.0935,1.0038,4.24
United States Virgin Islands,200,VIR,Charlotte Amalie,North America,99465.0,347.0,286.6427,0.9937,0.00

In [33]:
df2.loc['Croatia']

Rank                                 130
CCA3                                 HRV
Capital                           Zagreb
Continent                         Europe
2022 Population                4030358.0
Area (km²)                       56594.0
Density (per km²)                71.2153
Growth Rate                       0.9927
World Population Percentage         0.05
Name: Croatia, dtype: object

In [34]:
df2.iloc[96]

Rank                                 125
CCA3                                 IRL
Capital                           Dublin
Continent                         Europe
2022 Population                5023109.0
Area (km²)                       70273.0
Density (per km²)                71.4799
Growth Rate                       1.0073
World Population Percentage         0.06
Name: Ireland, dtype: object

In [35]:
df3=df[df['Rank']<10]
df3

,Rank,CCA3,Country,Capital,Continent,2022 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
16,8,BGD,Bangladesh,Dhaka,Asia,1.711864e+08,147570.0,1160.0350,1.0108,2.15
27,7,BRA,Brazil,Brasilia,South America,2.153135e+08,8515767.0,25.2841,1.0046,2.70
41,1,CHN,China,Beijing,Asia,1.425887e+09,9706961.0,146.8933,1.0000,17.88
92,2,IND,India,New Delhi,Asia,1.417173e+09,3287590.0,431.0675,1.0068,17.77
93,4,IDN,Indonesia,Jakarta,Asia,2.755013e+08,1904569.0,144.6529,1.0064,3.45
149,6,NGA,Nigeria,Abuja,Africa,2.185412e+08,923768.0,236.5759,1.0241,2.74
156,5,PAK,Pakistan,Islamabad,Asia,2.358249e+08,881912.0,267.4018,1.0191,2.96
171,9,RUS,Russia,Moscow,Europe,1.447133e+08,17098242.0,8.4636,0.9973,1.81
221,3,USA,United States,"Washington, D.C.",North America,3.382899e+08,9372610.0,36.0935,1.0038,4.24

In [36]:
df3.sort_values(by='Rank')

,Rank,CCA3,Country,Capital,Continent,2022 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
41,1,CHN,China,Beijing,Asia,1.425887e+09,9706961.0,146.8933,1.0000,17.88
92,2,IND,India,New Delhi,Asia,1.417173e+09,3287590.0,431.0675,1.0068,17.77
221,3,USA,United States,"Washington, D.C.",North America,3.382899e+08,9372610.0,36.0935,1.0038,4.24
93,4,IDN,Indonesia,Jakarta,Asia,2.755013e+08,1904569.0,144.6529,1.0064,3.45
156,5,PAK,Pakistan,Islamabad,Asia,2.358249e+08,881912.0,267.4018,1.0191,2.96
149,6,NGA,Nigeria,Abuja,Africa,2.185412e+08,923768.0,236.5759,1.0241,2.74
27,7,BRA,Brazil,Brasilia,South America,2.153135e+08,8515767.0,25.2841,1.0046,2.70
16,8,BGD,Bangladesh,Dhaka,Asia,1.711864e+08,147570.0,1160.0350,1.0108,2.15
171,9,RUS,Russia,Moscow,Europe,1.447133e+08,17098242.0,8.4636,0.9973,1.81

In [37]:
df3.sort_values(by=['Continent','Country'], ascending=[False,True])

,Rank,CCA3,Country,Capital,Continent,2022 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
27,7,BRA,Brazil,Brasilia,South America,2.153135e+08,8515767.0,25.2841,1.0046,2.70
221,3,USA,United States,"Washington, D.C.",North America,3.382899e+08,9372610.0,36.0935,1.0038,4.24
171,9,RUS,Russia,Moscow,Europe,1.447133e+08,17098242.0,8.4636,0.9973,1.81
16,8,BGD,Bangladesh,Dhaka,Asia,1.711864e+08,147570.0,1160.0350,1.0108,2.15
41,1,CHN,China,Beijing,Asia,1.425887e+09,9706961.0,146.8933,1.0000,17.88
92,2,IND,India,New Delhi,Asia,1.417173e+09,3287590.0,431.0675,1.0068,17.77
93,4,IDN,Indonesia,Jakarta,Asia,2.755013e+08,1904569.0,144.6529,1.0064,3.45
156,5,PAK,Pakistan,Islamabad,Asia,2.358249e+08,881912.0,267.4018,1.0191,2.96
149,6,NGA,Nigeria,Abuja,Africa,2.185412e+08,923768.0,236.5759,1.0241,2.74